ZooApp/MainWindow.xaml

<Window x:Class="ZooApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooApp"
        mc:Ignorable="d"
        Title="ZooApp" Height="500" Width="500">
    <Border Padding="40 30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Zoos LB-->
                    <StackPanel Grid.Column="0" Margin="5 0">
                        <Label Content="Zoos"/>
                        <ListBox Height="200" Margin="0 10" x:Name="zooList" SelectionChanged="zooList_SelectionChanged">

                        </ListBox>
                        <Button Content="Delete Zoo" Click="Delete_Zoo"/>
                    </StackPanel>
                    <!--Animals LB-->
                    <StackPanel Grid.Column="1" Margin="5 0">
                        <Label Content="Associated Animals"/>
                        <ListBox Height="200" Margin="0 10" x:Name="animalList">

                        </ListBox>
                        <Button Click="RemoveAnimalToZoo_Click" Content="Remove Animal"/>
                    </StackPanel>
                </Grid>
                <!--TextBox-->
                <TextBox Margin="5 5" Padding="3" x:Name="TextBox"/>
                <!--Buttons Below TextBox Add Zoo, Add Animal etc.-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5 0">
                        <Button Click="Add_Zoo" Content="Add Zoo" Margin="0 0 0 5"/>
                        <Button Click="UpdateZoo_Click" Content="Update Zoo" Margin="0"/>
                        <Button Click="Check_Internet" Content="Check Internet" Margin="0 5 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 0">
                        <Button Click="Add_Animal" Content="Add Animal" Margin="0 0 0 5"/>
                        <Button Click="UpdateAnimal_Click" Content="Update Animal" Margin="0"/>
                        <Label x:Name="internetLabel" Margin="0 0 0 0" Content="Check internet please!"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--Add Animals To Zoo LB-->
            <StackPanel Grid.Column="1" Margin="5 0">
                <Button Click="AddAnimalToZoo_Click" Content="Add Animal To Zoo" Margin="0 5 0 0"/>
                <ListBox Margin="0 11 0 0" Height="283" x:Name="animalShowLB">

                </ListBox>
                <Button Click="Delete_Animal" Content="Delete Animal" Margin="0 4"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
